<resources>
    <string name="app_name">SamriddhiApp</string>


    <!--    Default messages-->
    <string name="title_activity_login">लॉग इन</string>

    <string name="cir_req_jj">JJ Circulation Requirement</string>
    <string name="cir_req_main">Main Circulation Requirement</string>
    <string name="permission_rationale">"Storage permission is needed for fetching images from Gallery."</string>
    <string name="error_interent_message">No internet access</string>
    <string name="loading">लोड करीत आहे...</string>
    <string name="ok">ठीक आहे</string>
    <string name="default_error">Unable to reach server, please try again later</string>
    <string name="force_update_message">A new version of app is available, please update now.</string>
    <string name="gallery">Gallery</string>
    <string name="oh_remark">OH Remark</string>
    <string name="str_search">Search</string>
    <string name="camera">Camera</string>
    <string name="str_main_copy">Main Copy</string>
    <string name="str_jj_copy">JJ Copy</string>
    <string name="str_rejection_remark">Rejection Remark</string>
    <string name="str_base_copies">Base Copies</string>
    <string name="str_current_copies">Current Copies</string>
    <string name="str_difference">Difference</string>
    <string name="filter">filter</string>
    <string name="str_replace_po">Replaced Agency PO</string>
    <string name="uoh_remark">UOH Remark</string>
    <string name="commission_per">Commission percentage</string>
    <string name="commission_amount">Commission amount</string>
    <string name="str_order_supply_edit_heading">increase Decrease above the % level need approval</string>
    <string name="soh_remark">SOH Remark</string>
    <string name="str_reject">Rejecte</string>
    <string name="appointment_point">Appointment Agency PO</string>
    <string name="diffrent_po">Difference PO</string>
    <string name="asd_proposed">ASD Proposed</string>
    <string name="commission_proposed">Commission Proposed</string>
    <string name="select_image">Select image</string>
    <string name="default_empty_list_info">कोणतीही रेकॉर्ड आढळली नाहीत!</string>
    <string name="retry">Retry</string>
    <string name="unknown_error">Unknown Error</string>
    <string name="repo_full_name"><b>%s</b>/%s</string>
    <string name="sales_district">Sales District</string>
    <string name="str_sold_to_party">SOLD TO PARTY</string>
    <string name="str_cust_name">CUST NAME</string>
    <string name="str_shio_to_party">SHIO TO PARTY</string>
    <string name="str_pva">PVA</string>
    <string name="str_gross_copy">GROSS COPY</string>
    <!--Registration screen messages-->
    <string name="new_user">नवीन यूजर</string>
    <string name="str_mobile_number_hint">तुमचा भ्रमणध्वनी क्रमांक टाका</string>
    <string name="str_otp_hint">ओटीपी प्रविष्ट करा</string>
    <string name="str_create_new_pwd">नवीन पासवर्ड तयार करा</string>
    <string name="str_new_password_hint">नवीन पासवर्ड टाका</string>
    <string name="str_confirm_pwd_hint">नवीन पासवर्ड खात्री करा</string>
    <string name="str_submit">सबमिट</string>
    <string name="str_click_to_login">लॉगिनसाठी येथे क्लिक करा</string>
    <string name="str_send_otp">ओटीपी पाठवा</string>

    <!--Login Screen Messages-->

    <string name="str_login">लॉगिन</string>
    <string name="str_click_for_new_user">नवीन वापरकर्त्यासाठी येथे क्लिक करा</string>
    <string name="str_forgot_pwd">पासवर्ड विसरलात?</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_select_lang">भाषा निवडा</string>
    <string name="str_english">English</string>
    <string name="str_gujrati">Gujarati</string>
    <string name="str_marathi">Marathi</string>
    <string name="str_password_hint">पासवर्ड टाका</string>

    <!--Forgot Password screen-->
    <string name="str_forgot_pwd_tittle">पासवर्ड विसरलात?</string>
    <!--Splash Screen message-->
    <string name="str_splash_text">भारतातील सर्वात मोठा वृत्तपत्र गट | 12 राज्ये | 66 आवृत्ती | 4 भाषा</string>


    <string name="error_agent_id_empty">कृपया एजंट आयडी प्रविष्ट करा..</string>


    <!--ss-->

    <string name="agency_perposal">Agency Proposal</string>
    <string name="unit">Unit</string>
    <string name="agn_strat_date">Agency Start Date</string>
    <string name="agn_close_date">Closing Date</string>
    <string name="total_time_sprnt">Total Time Spent with us</string>
    <string name="asd">ASD</string>
    <string name="total_Outstanding">Total Outstanding</string>
    <string name="billing_det">Billing Details</string>
    <string name="agn_cpy_adjusted">Agency Copies Adjusted</string>
    <string name="agn_final">Agency Finalized</string>
    <string name="ref_code">Reference Code</string>
    <string name="agency_started">Agency Started</string>
    <string name="agency_cpy_shifted">Agency Copies Shifted</string>
    <string name="number_copy_adjusted">Total number of Copies Adjusted</string>
    <string name="resignaton_upload">Resignation Upload</string>
    <string name="nominee">Nominee</string>
    <string name="nominee_name">Nominee Name</string>
    <string name="appointment_agree">As per the appointment agreement</string>
    <string name="reason">Reason</string>
    <string name="sales_area">Sales Area</string>
    <string name="sales_org">Sales Org</string>
    <string name="total_qnt">Total Quantity</string>
    <string name="sales_po">Sale PO(Date)</string>
    <string name="ref_po">Refn. PO(Date)</string>
    <string name="diff_po">Diffn.. PO</string>
    <string name="edi_name">Edition Name</string>
    <string name="sold_to_party">Sold to Party</string>
    <string name="sold_to_part">Sold to Part</string>
    <string name="ship_to_party">Ship to Party</string>
    <string name="ship_to_part">Ship to Part</string>
    <string name="sale_qty">Sale Qty.</string>
    <string name="gen_order">Generate Order</string>
    <string name="total_agency">Total Agency</string>
    <string name="approval_req">Approval Required For</string>
    <string name="po_genrated">PO Generated For</string>
    <string name="back">Back</string>
    <string name="city2">City(2)</string>
    <string name="city1">City(1)</string>
    <string name="upc1">UPC(1)</string>
    <string name="upc2">UPC(2)</string>
    <string name="city_upc">City/UPC(3)</string>
    <string name="approve">Approve</string>
    <string name="reject">Reject</string>
    <string name="asd_norms">ASD as per the Norms</string>
    <string name="asd_coll_amnt">ASD Collected Amount</string>
    <string name="attch_dcmt">Attached Document</string>
    <string name="remark">Remark</string>
    <string name="str_reject_btn">Reject</string>
    <string name="str_agency_Approval">Agency Approval</string>
    <string name="str_agency_summery">Agency Request Summary</string>
    <string name="city">City</string>
    <string name="upc">UPC</string>
    <string name="select_date">Select Date</string>
    <string name="str_commission">Commission as the norms</string>
    <string name="str_commission_slab">Commission as per slab</string>
    <string name="str_commission_proposed">Commission proposed</string>
    <string name="commission">Commission </string>
    <string name="str_commission_proposed_msg">Need special approval for commission proposed</string>

    <string name="asd_coll">ASD proposed</string>
    <string name="qnt_planning">Quantity Planning</string>
    <string name="post_dated">Post Dated Cheque</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="asd_fulfil">Agent Fulfilling the ASD</string>
    <string name="dd">DD</string>
    <string name="cheque">Cheque</string>
    <string name="neft">NEFT/RTGS</string>
    <string name="asd_covered">ASD Days Covered</string>
    <string name="route">Route</string>
    <string name="route_type">Select Route Type</string>
    <string name="drpoing_point_count">Dropping Point Count</string>
    <string name="agent_mapping">Agent Mapping</string>
    <string name="str_first_name">First Name</string>
    <string name="str_middle_name">Middle Name</string>
    <string name="str_last_name">Last Name</string>
    <string name="str_residential_address">Residential Address</string>
    <string name="str_build_society_no"> Building/Society No.</string>
    <string name="str_whatsapp_no"> WhatsApp No.</string>
    <string name="str_business_dddress"> Business Address .</string>
    <string name="str_same_business_dddress"> Click if business address is same .</string>
    <string name="str_religion"> Religion</string>
    <string name="str_hindu"> Religion</string>
    <string name="str_muslim"> Muslim</string>
    <string name="str_shik"> Sikh</string>
    <string name="str_have_agency_newspaper">  Have Agency For other Newspaper</string>
    <string name="str_yes">  Yes </string>
    <string name="str_no">  No </string>


    <string name="str_bank_details"> Bank Account Details </string>
    <string name="str_account_holder_name"> Account Holder Name </string>
    <string name="str_bank_account_no"> Bank Account No. </string>
    <string name="str_bank_branch_name"> Bank Name/ Branch. </string>
    <string name="str_bank_address"> Bank Address. </string>
    <string name="str_IFSC_Code"> IFSC Code </string>
    <string name="str_GSTN_Code"> GSTN No </string>
    <string name="str_relative_relationship">If Relative of  proprietor is in relationship with DB Group </string>
    <string name="str_designation">Designation</string>
    <string name="str_department">Department</string>
    <string name="str_pan_card"> PAN Card Number</string>
    <string name="str_aadhar"> Aadhar Proof</string>
    <string name="str_bank_passbook"> Bank Passbook / Cancelled Cheque</string>
    <string name="str_copies_bifurcation"> New Agency Copies Bifurcation</string>
    <string name="str_agency_month_wise"> Agency Target Month Wise </string>
    <string name="str_cash_counter">Cash Counter</string>
    <string name="str_railway_station">Railway Station</string>
    <string name="str_self">Self</string>
    <string name="covered_copy">covered copy</string>
    <string name="str_agent_fulfill">Agent Fulfilling the ASD</string>
    <string name="str_remark_UOH">Remark by UOH</string>
    <string name="str_current_copie">Current Copies</string>
    <string name="str_month_one_exit">Month 1\nExit</string>
    <string name="str_month_two_exit">Month 2\nExit</string>
    <string name="str_month_three_exit">Month 3\nExit</string>
    <string name="str_population">Population</string>
    <string name="str_jan_jagriti">  Jan Jagriti</string>
    <string name="str_main">Main</string>
    <string name="sales_office">Sales office</string>
    <string name="sales_cluster">Sales cluster</string>
    <string name="str_agency_appointment_reason"> Reason for New Agency Appointment</string>
    <string name="str_replacement"> Replacement</string>
    <string name="str_expansion"> Expansion</string>
    <string name="str_intensification"> Intensification</string>
    <string name="str_replaced_agency">Replaced Agency</string>
    <string name="str_reason">Reason</string>
    <string name="str__proposed_agency_details">  Proposed Agency Details</string>
    <string name="str_one">  One</string>
    <string name="str_two">  Two</string>
    <string name="str_more">  More</string>
    <string name="str_proposed_agencies">  Proposed Agencies</string>
    <string name="str_main_agency_code">   Main  Agency Code</string>
    <string name="str_sub_agent_promotion_code">   Sub Agent Promotion</string>
    <string name="str_sub_agency_req">Agency Request For the Location</string>
    <string name="str_town"> City/Village</string>
    <string name="str_district"> District</string>
    <string name="edition"> Edition</string>
    <string name="executive_center"> Center Executive Name</string>
    <string name="uoh">UOH</string>
    <string name="soh">SOH</string>
    <string name="no_of_newspaper">No. of NewsPaper</string>
    <string name="newspaper_name">NewsPaper Name</string>
    <string name="full_name">Full Name</string>
    <string name="relationship">Relationship</string>
    <string name="agency_resignation">Agency Resignation</string>
    <string name="due_to_out">Due to Outstanding</string>
    <string name="non_per">Non-Performance</string>
    <string name="integrity_issue">Integrity Issue</string>
    <string name="owner_death">Death of Agency Owner</string>
    <string name="no_of_asd">No. of copies as per the ASD</string>
    <string name="scalable_copy">Scalable copy</string>
    <string name="priceGroup">Price Group</string>
    <string name="kybp">KYBP Form</string>
    <string name="cir_req">Circulation Requirement</string>
    <string name="otp_verify">OTP Verification</string>
    <string name="village_copies">Village Copies</string>
    <string name="village_name">Village Name</string>
    <string name="vendor">Vendor</string>
    <string name="years_num">No. of Years</string>
    <string name="upload">Upload</string>
    <string name="newspaper">Newspaper</string>
    <string name="magzine">Magzine</string>
    <string name="both">Both</string>
    <string name="sampling_copies">Sampling Copies</string>
    <string name="free_files">Free Files Copies(500)</string>
    <string name="inc_dec">Increased/Decrease above the % level need Approval</string>
    <string name="dat_copy">Pre. Day Copy</string>
    <string name="today_copy">Todays Copy</string>
    <string name="vc">VC</string>
    <string name="personal">Personal</string>
    <string name="call">Call</string>
    <string name="uoh_meeting">UOH Meeting</string>
    <string name="str_sub_agent_copy">Sub Agent Copies</string>
    <string name="str_vendor_copy">Vendor Copies</string>
    <string name="str_total">Total</string>
    <string name="str_employee_id">Employee ID</string>
    <string name="str_docs">Mandatory Documents</string>
    <string name="str_address_proof">2. Address Proof</string>
    <string name="start_date">Start Date</string>
    <string name="asd_not">ASD is not as per the Norms</string>
    <string name="asd_provide">Agent provide ASD in the form of :-</string>
    <string name="amount">Amount</string>
    <string name="str_contact_number">Contact Number</string>
    <string name="comment">Comment</string>
    <string name="comment_related">Comment related to ASD/Commission/Dropping Points</string>
    <string name="cheque_date">Cheque Date</string>


    <!--Profile Screen Messages-->
    <string name="str_sub_agent_name">Sub Agent Name</string>
    <string name="str_sub_agent_no">Sub Agent Contact No</string>
    <string name="str_profile_tittle">प्रोफाइल</string>
    <string name="str_agency_name">एजन्सी नाव</string>
    <string name="str_agency_code">एजन्सी कोड</string>
    <string name="str_agent_name">एजंट नाव</string>
    <string name="str_address">पत्ता</string>
    <string name="str_flat_no">फ्लॅट / घर क्रमांक</string>
    <string name="str_street_name">Street Name</string>
    <string name="str_city">शहर</string>
    <string name="str_state">राज्य</string>
    <string name="str_pin_code">पिन कोड</string>
    <string name="str_mobile_no">मोबाईल क्रमांक</string>
    <string name="str_agent_dob">एजंट डीओबी</string>
    <string name="str_marital_status">वैवाहिक स्थिती</string>
    <string name="str_spouse_name">जोडीदाराचे नाव</string>
    <string name="str_spouse_dob">जोडीदाराची जन्मतारीख</string>
    <string name="str_marriage_anniversary_date">विवाह वर्धापन दिन तारीख</string>
    <string name="str_no_childern">मुलांची संख्या</string>
    <string name="str_child_name">मुलाचे नाव</string>
    <string name="str_select_gender">लिंग निवडा</string>
    <string name="str_child_dob">जन्म तारीख</string>
    <string name="str_child_eductaion">मुलाचे शिक्षण</string>
    <string name="str_agent_detail">एजंट तपशील</string>
    <string name="str_agent_father_name">एजंट वडिलांचे नाव</string>
    <string name="str_agent_father_dob">जन्म तारीख</string>
    <string name="str_agent_mother_name">एजंट आईचे नाव</string>
    <string name="str_agent_mother_dob">जन्म तारीख</string>
    <string name="str_agent_brother_name">एजंट भाऊ नाव</string>
    <string name="str_agent_brother_dob">जन्म तारीख</string>
    <string name="str_agent_sister_name">एजंट बहिणीचे नाव</string>
    <string name="str_agent_sister_dob">जन्म तारीख</string>
    <string name="str_personal_details">वैयक्तिक माहिती</string>
    <string name="str_pan_card_no">पॅन कार्ड क्र</string>
    <string name="str_adhar_no">आधार क्र</string>



    <!--Home Screen string messages///-->

    <string name="str_today_copies">आजच्या प्रती</string>

    <!--Error Messages-->
    <string name="str_pwd_empty">कृपया पास्वर्ड एंटर करा.</string>
    <string name="str_confirm_pwd_empty">कृपया पास्वर्ड पुन्हा एंटर करा.</string>
    <string name="str_pwd_not_match">पास्वर्ड आणि पुन्हा प्रविष्ट केलेला पास्वर्ड जुळत नाही</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!--Drawer items messgaes-->
    <string name="str_hello_user">हॅलो यूजर</string>
    <string name="str_logout">बाहेर पडणे</string>
    <string name="str_copy_trend">कॉपी ट्रेंड (सरासरी)</string>
    <string name="str_special_day">खास दिवस</string>
    <string name="str_grievance">समर्थन / अभिप्राय</string>
    <string name="str_grievance_status">मदत स्थिती</string>
    <string name="str_benefits">फायदे</string>
    <string name="str_scheme">योजना</string>


    <string name="agent_selection">Agent Selection</string>
    <string name="str_profile">प्रोफाइल</string>
    <string name="str_dashboard">डॅशबोर्ड</string>
    <string name="str_graph">आकडेवारी</string>
    <string name="str_billing_drawer">बिलिंग</string>
    <string name="str_outstanding_drawer">थकबाकी</string>
    <string name="str_ledger">लेजर</string>
    <string name="str_special_days">खास दिवस</string>
    <string name="str_sub_agent_hawker">सब एजेंट / हॉकर</string>
    <string name="str_language">भाषा</string>
    <string name="str_db_representative">डी बी  प्रतिनिधि</string>
    <string name="str_product_paging">उत्पादन पेजिंग</string>
    <string name="str_contact_us">आमच्याशी संपर्क साधा</string>
    <string name="str_open_agency">New Agency Request</string>
    <string name="str_close_agency">Agency Close Request</string>
    <string name="str_new_agency_perposed">New Agency Proposed</string>
    <string name="str_pending_agency">Pending Agency</string>
    <string name="str_daily_sup_and_hold">Daily Supply and Hold</string>
    <string name="str_approval">Approval/Pending</string>


    <string-array name="arr_nav_items">
        <item>@string/str_profile</item>
        <item>@string/agent_selection</item>
        <item>@string/str_dashboard</item>
        <item>@string/str_graph</item>
        <item>@string/str_billing_drawer</item>
        <item>@string/str_outstanding_drawer</item>
        <item>@string/str_ledger</item>
      <!--  <item>@string/str_benefits</item>
        <item>@string/str_scheme</item>-->
        <item>@string/str_grievance</item>
        <item>@string/str_grievance_status</item>
       <!-- <item>@string/str_special_days</item>
        <item>@string/str_sub_agent_hawker</item>-->
        <item>@string/str_language</item>
        <!--<item>@string/str_db_representative</item>
        <item>@string/str_product_paging</item>-->
        <item>@string/str_contact_us</item>
        <item>@string/str_open_agency</item>
        <item>@string/str_close_agency</item>
        <item>@string/str_new_agency_perposed</item>
        <item>@string/str_pending_agency</item>
        <item>@string/str_daily_sup_and_hold</item>
        <item>@string/str_approval</item>
    </string-array>

    <string name="str_logout_mag">काय आपण खरोखर ऐप  लॉगआउट करू इच्छिता?</string>
    <string name="str_password_length">पासवर्ड 6 अंकांचा असावा</string>


    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">FCM Message</string>
    <string name="title_no_of_copies">प्रतींची संख्या</string>
    <string name="str_agency_detail">Agency Details</string>
    <string name="str_state_list">राज्य यादी</string>
    <string name="str_city_list">शहर यादी</string>

    <!--///////////Billing screen msgs//////////////-->
    <string name="str_month">महिना</string>
    <string name="str_total_billing_copies">एकूण बिल प्रती</string>
    <string name="str_netbilling_amount">निव्वळ बिल रक्कम</string>
    <string name="str_old_balance">जुना शिल्लक</string>
    <string name="str_payable_amount">देय रक्कम</string>
    <string name="str_payment">देय</string>
    <string name="str_outstanding">थकबाकी</string>
    <string name="str_billing_screen_msg">चालान पाहण्यासाठी, कृपया महिन्यावर क्लिक करा</string>
    <string name="str_billing_tittle">बिलिंग</string>
    <string name="str_contact_us_tittle">आमच्याशी संपर्क साधा</string>
    <string name="str_download_invoice">डाउनलोड इनव्हॉईस</string>
    <string name="str_invoice">इनव्हॉईस</string>
    <string name="str_sub_agent">सब एजेंट</string>
    <string name="str_invoice_download_msg">Your invoice downloaded successfully. You can find your file at %1$s in your device.</string>
    <string name="str_mtd">MTD</string>
    <string name="str_ytd">YTD</string>
    <string name="str_no_record_found">रेकॉर्ड सापडला नाही</string>
    <string name="str_view_invoice">इनव्हॉईस पहा</string>
    <string name="str_tansaction_date">व्यवहाराची तारीख</string>
    <string name="str_type">प्रकार</string>
    <string name="str_trans_amount">रक्कम</string>
    <string name="str_trans_desc">डेस्क</string>
    <string name="str_doc_number">डॉक्यूमेंट नंबर </string>
    <string name="str_closing_balance">क्लोजिंग बैलेंस :</string>
    <string name="str_rs"> ₹ </string>
    <string name="str_opening_balance">ओपनिंग बैलेंस :</string>
    <string name="str_ledger_tittle">लेजर</string>
    <string name="str_no_trans_found">कोणताही व्यवहार डेटा आढळला नाही</string>
    <string name="str_go">जा</string>
    <string name="str_pay_now">देय द्या</string>
    <string name="str_excel_download_success">Your data downloaded successfully.You can find your file at %1$s in your device.</string>
    <string name="str_agent_code_hint">आपला एजंट\\कर्मचारी कोड प्रविष्ट करा</string>
    <string name="str_edit">सुधारणे</string>
    <string name="str_hint_counts">संकेत</string>
    <string name="str_mobile_no_empty">कृपया आपला मोबाइल नंबर प्रविष्ट करा..</string>
    <string name="str_mobile_no_validate_error">कृपया योग्य मोबाइल नंबर प्रविष्ट करा..</string>
    <string name="str_hint_tittle">अ‍ॅप  हिंट </string>
    <string name="str_payment_credit">Payment/Credit Note</string>
    <string name="str_empty_flat_no">Please enter flat no.</string>
    <string name="str_city_empty">Please enter city.</string>
    <string name="str_state_empty">Please enter the state.</string>
    <string name="str_empty_pincode">Please enter pincode.</string>
    <string name="str_empty_adhar_no">Please enter aadhar no.</string>
    <string name="str_empty_pan_card_no">Please enter pan card number.</string>
    <string name="str_empty_agent_dob">Please select your DOB.</string>
    <string name="str_empty_marital_status">Please enter your marital status.</string>
    <string name="str_empty_spouse_name">Please enter spouse name.</string>
    <string name="str_spouse_dob_empty">Please enter spouse dob.</string>
    <string name="str_marriage_date_empty">Please select your marriage date.</string>
    <string name="str_childer_no_empty">Please enter no. of childern.</string>
    <string name="str_father_name_empty">Please enter your father name.</string>
    <string name="str_father_dob_empty">Please select father DOB.</string>
    <string name="str_mother_name_empty">Please enter your mother name.</string>
    <string name="str_mother_dob_empty">Please select your mother DOB.</string>
    <string name="str_brother_name_empty">Please enter your brother name.</string>
    <string name="str_brother_date_empty">Please select your brother DOB.</string>
    <string name="str_sister_name_empty">Please enter your sister name.</string>
    <string name="str_sister_dob_empty">Please select your sister DOB.</string>
    <string name="str_open">उघडा</string>
    <string name="str_close">बंद</string>
    <string name="str_new">नवीन</string>
    <string name="str_product_related">Product Related</string>
    <string name="str_supply_related">Supply Related</string>
    <string name="str_copies_incr_decr">Copies Inc/Dec</string>
    <string name="str_unsold">Unsold</string>
    <string name="str_outstanding_related">Outstanding related</string>
    <string name="str_survey_related">Survey related</string>
    <string name="str_sub_agency_related">Sub Agency related</string>
    <string name="str_invoice_related"><![CDATA[Invoice related ]]></string>
    <string name="str_other">Others</string>
    <string name="str_please_enter_text">Please Enter Your Text</string>
    <string name="str_no_of_copies_billed">बिल केलेल्या प्रतींची संख्या</string>
    <string name="str_opening_bal">ओपनिंग बैलेंस </string>
    <string name="str_closing_bal">क्लोजिंग बैलेंस </string>
    <string name="syr_are_you_sure_profile_update">आपण खरोखर प्रोफाईल अपडेट  करू इच्छिता?</string>
    <string name="str_dashboard_tittle">डॅशबोर्ड</string>
    <string name="str_location">स्थान</string>

    <!--    <string name="str_from">पासून :</string>-->
    <string name="str_from">From :</string>
    <string name="str_to">To:</string>
    <string name="date">तारीख :</string>
    <string name="str_no_of_copies">प्रतींची संख्या</string>
    <string name="str_from_date_empty">कृपया तारखेपासून निवडा..</string>
    <string name="str_to_date_empty">कृपया तारीख निवडा..</string>
    <string name="str_circulation_copies_tittle">प्रती</string>
    <string name="str_date_compare_msg">तारीख तारखेपेक्षा (तारखेपासून) च्या तुलनेत कमी किंवा त्यासमान असावी.</string>
    <string name="str_no_result_found">कोणताही परिणाम आढळला नाही</string>
    <string name="str_ship_party">Ship To Party</string>
    <string name="str_agent_list">एजंट यादी</string>
    <string name="str_all_editions">सर्व आवृत्ती</string>
    <string name="str_total_copies">एकूण प्रती</string>
    <string name="str_sub_agency_code">Sub Agency Code</string>

    <string name="str_editing">संपादन करीत आहे ...</string>
    <string name="str_cancel">रद्द करा</string>
    <!--<string name="str_cancel">Cancel</string>-->
    <string name="str_collection">कलेक्शन </string>
    <string name="str_crd_note">क्रेडिट /डेबिट नोट </string>
    <string name="str_male">नर</string>
    <string name="str_female">स्त्री</string>


    <!--Ledger Strings-->
    <string name="str_ledger_tansaction_date">Tran Date</string>
    <string name="str_ledger_type">Tran Type</string>
    <string name="str_ledger_trans_amount">Tran Amount</string>
    <string name="str_ledger_trans_desc">Tran Desc</string>
    <string name="str_ledger_doc_number">Doc Number</string>
    <string name="str_ledger_closing_balance">Closing Bal:</string>
    <string name="str_ledger_opening_balance">Opening Bal:</string>
    <string name="str_ledger_from">From :</string>
    <string name="str_ledger_to">To:</string>
    <string name="str_ledger_agency_name">Agency Name</string>
    <string name="str_ledger_transaction_reason">Transaction Reason</string>

    <string name="restart">Restart</string>
    <string name="update_downloaded">New Version Updated..</string>

    <!--Payment dialog options-->

    <string name="str_pay_total_amount">एकूण रक्कम देयक</string>
    <string name="str_other_amount">इतर रक्कम  देयक</string>
    <string name="str_select_payment_options">कृपया देय पर्याय निवडा</string>
    <string name="str_error_amount_empty">कृपया रक्कम प्रविष्ट करा.</string>
    <string name="str_pay_later">नंतर पैसे द्या</string>
    <string name="next">नेक्स्ट</string>
    <string name="skip">स्किप</string>


    <string name="str_download_pdf">पीडीएफ डाउनलोड करण्यासाठी येथे क्लिक करा</string>
    <string name="str_hints_coach">ऐप वर हिंट पहाण्यासाठी येथे क्लिक करा.</string>
    <string name="str_no_copies_coach_msg">प्रतींची संख्या पहाण्यासाठी येथे क्लिक करा.</string>
    <string name="str_view_billing">महिन्यानुसार तपशील पाहण्यासाठी बिलिंगवर क्लिक करा.</string>
    <string name="str_view_ledger">लेजर पाहण्यासाठी आउटस्टैंडिंगवर क्लिक करा.</string>
    <string name="str_download_excel_msg">कॉपिचे एक्सेल डाउनलोड करण्यासाठी येथे क्लिक करा.</string>
    <string name="str_edition_selection_msg">एडिशन सेलेक्ट करण्यासाठी येथे क्लिक करा.</string>
    <string name="str_total_copies_selection_msg">सब एजंट सेलेक्ट करण्यासाठी येथे क्लिक करा.</string>
    <string name="str_from_date_msg">तारीख निवड करण्यासाठी येथे क्लिक करा.</string>
    <string name="str_to_date_msg">तारीख निवड करण्यासाठी येथे क्लिक करा.</string>
    <string name="str_click_view_invoice">इनवॉइस दर्शविण्यासाठी येथे क्लिक करा</string>
    <string name="str_download_invoice_coach_msg">इनवॉइस डाउनलोड करण्यासाठी येथे क्लिक करा.</string>


    <string name="str_agent_child_select">Please select your other account</string>
    <string name="str_error_select_complaint_type">Please select complaint type.</string>
    <string name="str_error_complaint_message">Please enter complaint message .</string>
    <string name="str_your_complaint">Your Complaints</string>
    <string name="str_grievance_tittle">Grievance</string>
    <string name="str_sub_complaint">Complaint List</string>
    <string name="str_satisfied">Satisfied</string>
    <string name="str_unsatisfied">Unsatisfied</string>
    <string name="str_sub_complaint_not_selected">Please select any sub complaint to submit your feedback</string>
    <string name="str_reply">Reply</string>
    <string name="str_enter_comment_hint">Write  your comment</string>
    <string name="str_error_sub_complaint_not_selected">Please select any sub complaint to reply.</string>
    <string name="str_reply_msg_empty">Please enter your comments .</string>
    <string name="str_error_select_feedback_type">Please select any one option to this incident.</string>
    <string name="str_credit_cash_tittle">क्रेडिट/ कैश </string>
    <string name="str_sales_group_tittle">सेल्स ग्रुप </string>
    <string name="str_sales_city_tittle">Sales Org(City)</string>
    <string name="str_sales_district_tittle">सेल्स डिस्ट्रिक्ट</string>
    <string name="str_copies">कॉपी </string>
    <string name="guide">मार्गदर्शक</string>
    <string name="str_app_guide">एप्लिकेशन मार्गदर्शक पहाण्यासाठी  येथे क्लिक करा.</string>
    <string name="str_bank_tittle">बँक यादी</string>
    <string name="str_select_bank">कृपया पुढे जाण्यासाठी बँक निवडा</string>
    <string name="search_banks">बँकेचे नाव शोधा</string>
    <string name="str_netbanking">नेटबँकिंग</string>
    <string name="str_short">(कमी)</string>
    <string name="str_copies_dispatch">आजपर्यंत डिस्पॅच</string>
    <string name="str_estimated_amount">अंदाजे रक्कम</string>
    <string name="str_confirm">निश्चित करा</string>
    <string name="str_estimated_closing_bal">अंदाजे क्लोजिंग बॅलेन्स</string>
    <string name="str_agent_family_details">एजंट फॅमिली डिटेल्स</string>
    <string name="str_transaction_reason">व्यवहार चे कारण</string>
    <string name="str_notification">सूचना</string>
    <string name="title_activity_survey__form">Survey_Form</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile_save_msg">Kindly save the changes done in your Profile</string>
    <string name="str_hello">Hello</string>
    <string name="coming_soon">Coming Soon..</string>
    <string name="complaint">Complaint</string>
    <string name="query">Query</string>
    <string name="suggestion">Suggestion</string>
    <string name="request">Request</string>
    <string name="help_and_support">Help and Support</string>
    <string name="select_complaint_type">Select Complaint Type</string>
    <string name="select_complaint_related_to">Select Complaint Related To</string>
    <string name="complaint_description">Complaint Description</string>
    <string name="add_images">Add Images</string>
    <string name="select_category">Select Category</string>
    <string name="select_sub_category">Select Sub-category</string>
    <string name="enter_description">Enter Description</string>
    <string name="select_query_type">Select Query Type</string>
    <string name="select_query_related_to">Select Query Related To</string>
    <string name="query_description">Query Description</string>
    <string name="select_suggestion_type">Select Suggestion Type</string>
    <string name="select_suggestion_related_to">Select Suggestion Related To</string>
    <string name="suggestion_description">Suggestion Description</string>
    <string name="select_request_type">Select Request Type</string>
    <string name="select_request_related_to">Select Request Related To</string>
    <string name="request_description">Request Description</string>
    <string name="for_complaint">For Your Complaint</string>
    <string name="compaint_number">Your Complaint number is</string>
    <string name="complaint_within">Within 24 hours your complaint will be send to the concern person.</string>
    <string name="for_suggestion">For Your Suggestion</string>
    <string name="suggestion_within">Within 24 hours your Suggestion will be send to the concern person.</string>
    <string name="suggestion_number">Your Suggestion number is</string>
    <string name="for_query">For Your Query</string>
    <string name="query_within">Within 24 hours your Query will be send to the concern person.</string>
    <string name="query_number">Your Query number is</string>
    <string name="for_request">For Your Request</string>
    <string name="request_within">Within 24 hours your Request will be send to the concern person.</string>
    <string name="request_number">Your Request number is</string>
    <string name="thank_you">Thank You</string>
    <string name="okay">Okay</string>
    <string name="help_and_support_status">Help and Support Status</string>
    <string name="complaint_status">Complaint Status</string>
    <string name="query_status">Query Status</string>
    <string name="suggesion_status">Suggesion Status</string>
    <string name="request_status">Request Status</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="details">Details</string>
    <string name="status">Status</string>
    <string name="type">Type</string>
    <string name="related_to">Related To</string>
    <string name="your_description">Your Description</string>
    <string name="resolution_remark">Resolution Remark</string>
    <string name="uploaded_images">Uploaded Images</string>
    <string name="billing_and_outstanding">बिलिंग आणि थकबाकी</string>

</resources>
