<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.app.samriddhi.ui.model.ContactUsModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_contact"
            layout="@layout/custom_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{item.contactUsTop}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@{item.contactUsNumber}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@{item.contactUsEmailID}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@{item.contactUsBottom}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>