<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:id="@+id/viewCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    app:contentPadding="@dimen/_5sdp"
android:layout_margin="5sp"
    app:cardBackgroundColor="@color/white"
    android:elevation="5sp"
    app:cardCornerRadius="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:weightSum="2"
                android:layout_margin="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="@string/cheque_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/amount"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_cr"
                            android:singleLine="true"
                            android:padding="10dp"
                            android:hint="@string/cheque_date"
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar"
                            android:layout_weight=".2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cheque_amount"
                            android:inputType="number"
                            android:singleLine="true"
                            android:padding="12sp"
                            android:textSize="@dimen/_10sdp"

                            android:gravity="center|left"
                            android:background="@drawable/border"
                            android:hint="@string/amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4.5"
            android:layout_gravity="center|bottom|end"
            android:gravity="center|bottom|end"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteItem"
                android:background="@drawable/ic_action_delete"
                android:backgroundTint="@color/colorPrimary"

                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>


