<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.app.samriddhi.ui.fragment.LanguageDialogFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_white_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:onClick="@{fragment.onClick}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/cancel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_select_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_cancel"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/str_select_lang"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />


            <RadioGroup
                android:id="@+id/radio_group_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_select_lang"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_hindi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/str_hindi"
                    android:checked="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_english"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/str_english"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_gp_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group_first"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_gujarati"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/str_gujrati"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_marathi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/str_marathi"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_gp_second"
                android:layout_alignParentRight="true"
                android:onClick="@{fragment.onClick}"
                android:text="@string/ok" />

        </RelativeLayout>

    </RelativeLayout>


</layout>