<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.app.samriddhi.ui.fragment.NavFragment" />
        <import type="com.app.samriddhi.prefernces.PreferenceManager"/>
    </data>

    <FrameLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:background="@color/white_color"

        tools:context=".ui.fragment.NavFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"

                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_img_small" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_toRightOf="@+id/img_user"
                        android:fontFamily="@font/number_font_medium"
                        android:singleLine="true"
                        android:text="@{@string/str_hello+ ` `+ PreferenceManager.getPrefAgentName(context).toUpperCase()}"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_user_name"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/img_user"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/number_font_medium"
                        android:text="@string/str_location"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_10sdp" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLocation"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/number_font_regular"

                        android:layout_toRightOf="@+id/img_user"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_close_drawer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="@color/edit_text_bg_color"
                    android:gravity="center"
                    android:onClick="@{fragment.onClick}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/img_close" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txt_logout"
                android:layout_below="@+id/linear_top"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/number_font_regular"
                android:gravity="center"
                android:onClick="@{fragment.onClick}"
                android:padding="@dimen/_10sdp"
                android:text="@string/str_logout"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </FrameLayout>
</layout>