<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.app.samriddhi.ui.fragment.DashboardFragment" />

        <variable
            name="item"
            type="com.app.samriddhi.ui.model.DashBoardModel" />

        <import type="com.app.samriddhi.util.SystemUtility" />
        <import type="com.app.samriddhi.prefernces.PreferenceManager"/>
        <import type="android.view.View"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color"
                android:overScrollMode="never"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_header"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">





                        <LinearLayout
                            android:id="@+id/linear_billing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_today_copies"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:background="@drawable/dashboard_item_rounded_rect"                        android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/linear_no_copies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_copy"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/copy" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:layout_toRightOf="@id/img_copy"
                                        android:orientation="vertical">


                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/txt_copies_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/number_font_regular"
                                            android:text="@string/str_today_copies"
                                            android:textColor="@color/black_color"
                                            android:textSize="@dimen/_12sdp" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:fontFamily="@font/number_font_regular"
                                            android:gravity="center"
                                            android:text="(PO)"
                                            android:textColor="@color/black_color"
                                            android:textSize="@dimen/_10sdp"
                                            android:visibility="@{PreferenceManager.getPrefUserType(context).equalsIgnoreCase(`AG`)?View.GONE:View.VISIBLE}" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/linear_copies"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:fontFamily="@font/number_font_semibold"
                                            android:text="@{item.paidCopy}"
                                            android:textColor="@color/copies_number_text_color"
                                            android:textSize="@{item.paidCopyLength()>6?@dimen/_12sdp:@dimen/_16sdp}" />
                                    </LinearLayout>


                                </RelativeLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_above="@+id/txt_date"
                                    android:background="@color/home_item_border" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="@{SystemUtility.getCurrentFormattedDate(context)}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />

                            </RelativeLayout>

                            <include
                                android:id="@+id/layout_billing"
                                layout="@layout/dashboard_billing_item"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_scheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_billing"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/linear_agency"
                                android:layout_width="0dp"
                                android:visibility="gone"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_height="@dimen/_115sdp"
                                android:layout_weight="1">



                                <RelativeLayout
                                    android:id="@+id/rl_agency_request"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/dashboard_item_rounded_rect">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:background="@drawable/agency_request"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_above="@+id/txt_request"
                                        android:background="@color/home_item_border" />


                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_request"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/home_rect"
                                        android:fontFamily="@font/number_font_medium"
                                        android:gravity="center"
                                        android:padding="@dimen/_6sdp"
                                        android:text="New Agency"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rl_grivence"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_115sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/dashboard_item_rounded_rect">

                                <ImageView
                                    android:id="@+id/img_grievance"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/gravience" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_grievance"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_open_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/yellow_rounded_button"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/number_font_medium"
                                        android:gravity="center"
                                        android:padding="@dimen/_4sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/black_color"
                                        android:textSize="@dimen/_10sdp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_close_count"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_4sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_close_background"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/number_font_medium"
                                        android:gravity="center"
                                        android:padding="@dimen/_4sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_above="@+id/txt_grievance"
                                    android:background="@color/home_item_border" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_grievance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="@string/str_grievance"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rl_reports"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_115sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/dashboard_item_rounded_rect">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"

                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/growth" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"

                                    android:layout_above="@+id/txt_benefits"
                                    android:background="@color/home_item_border" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_benefits"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="Unsold Entry"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_special_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_scheme"
                            >



                            <RelativeLayout
                                android:id="@+id/rl_peding_agency"
                                android:visibility="visible"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_115sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/dashboard_item_rounded_rect">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/pending_agency"
                                    app:tint="@color/red" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_above="@+id/txt_pending"
                                    android:background="@color/home_item_border" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_pending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="@string/str_pending_agency"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_daily_supply"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_115sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:visibility="visible"
                                android:layout_weight="1"
                                android:background="@drawable/dashboard_item_rounded_rect">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/daily_suuply_hold"
                                    app:tint="@color/red" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_above="@+id/txt_daily_supply"
                                    android:background="@color/home_item_border" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_daily_supply"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="@string/str_daily_sup_and_hold"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>


                        </LinearLayout>



                        <!-- SOH  -->


                        <LinearLayout
                            android:id="@+id/linear_Ho_Soh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/linear_scheme"
                            android:layout_margin="@dimen/_4sdp">



                            <RelativeLayout
                                android:id="@+id/rl_close_agency"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_115sdp"
                                android:layout_weight="1"
                                android:background="@drawable/dashboard_item_rounded_rect">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/agency_request"
                                    app:tint="@color/red" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_above="@+id/txt_close"
                                    android:background="@color/home_item_border" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_close"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="Agency Closure"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_proposed_agency"
                                android:visibility="visible"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_115sdp"
                                android:background="@drawable/dashboard_item_rounded_rect">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/pending_agency"
                                    app:tint="@color/red" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_above="@+id/txt_proposed"
                                    android:background="@color/home_item_border" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txt_proposed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/home_rect"
                                    android:fontFamily="@font/number_font_medium"
                                    android:gravity="center"
                                    android:padding="@dimen/_6sdp"
                                    android:text="@string/str_proposed_agencies"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_copy_trends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/ll_footer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_header"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/white_color"
                        android:padding="@dimen/_10sdp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_copy_trend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/number_font_medium"
                            android:text="@string/str_copy_trend"
                            android:visibility="gone"
                            android:textColor="@color/copy_trend_txt_color"
                            android:textSize="@dimen/_10sdp" />


                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_below="@+id/txt_copy_trend"
                            android:layout_marginTop="@dimen/_10sdp"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_no_data_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/number_font_medium"
                            android:text="@string/str_no_record_found"
                            android:textColor="@color/copy_trend_txt_color"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/ll_footer"
                        app:layout_constraintTop_toBottomOf="@+id/rl_copy_trends"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_logo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/white_top_rounded_rect"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:src="@drawable/dainik_bhaskar" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:src="@drawable/divya_bhaskar" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/divya_marathi" />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_splash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_logo"
                            android:padding="3dp"
                            android:gravity="center"
                            android:fontFamily="@font/number_font_medium"

                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:maxLines="2"
                            android:layout_marginTop="10dp"
                            android:text="@string/str_splash_text"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>