<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5000000"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/border_radius"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/close_sampling"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/close_grey"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#000"
            android:text="@string/gen_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:background="@color/cb_grey"
            android:layout_height="1sp"/>






<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
       android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOne"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#000"
            android:text="Total Agency"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalAgency"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTwo"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000"
                android:text="Po generated "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/poGen"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvThree"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000"
                android:text="Approval Requirement"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/appCount"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/edit_text_color"
                android:id="@+id/btnBack"
                android:text="@string/back"
                android:layout_weight="1"
                 android:layout_margin="@dimen/_5sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/btnSave"
                android:text="@string/str_submit"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>






    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>