<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.app.samriddhi.ui.model.BillOutAgentListModel" />

        <variable
            name="itemClickListener"
            type="com.app.samriddhi.base.adapter.RecyclerViewArrayAdapter.OnItemClickListener" />

        <variable
            name="screenType"
            type="String" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view, item)}"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/agent_profile" />

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_marginLeft="@dimen/_5sdp"

           android:layout_height="match_parent"
           android:orientation="vertical">


           <com.google.android.material.textview.MaterialTextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:fontFamily="@font/number_font_semibold"
               android:text="@{item.SoldToParty}"
               android:textColor="@color/black_color"
 />

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:ellipsize="end"
               android:maxLines="1"
               android:fontFamily="@font/raleway_bold"
               android:text="@{item.SoldToPartyName}"
               android:textColor="@color/black_color"
           />
       </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginRight="@dimen/_4sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:singleLine="true"
            android:fontFamily="@font/number_font_semibold"
            android:text="@{item.Outstanding}"
            android:textColor="@color/black_color"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:fontFamily="@font/number_font_semibold"
            android:padding="@dimen/_6sdp"
            android:text="@{item.Billing}"
            android:textColor="@color/black_color"
             />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:rotation="270"
            android:src="@drawable/ic_arrow_down_24" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>