<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:background="@color/logout_bg_color"
        android:layout_height="match_parent"

        android:padding="0dp">
        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnlayout"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
            <com.app.samriddhi.base.adapter.NonSwipeableViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                />



        </LinearLayout>



        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:weightSum="2"

            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_button_color"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="onclick"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/back"
                    android:textColor="@color/white_color"
                    app:cornerRadius="@dimen/_1sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="onclick"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/next"
                    android:textColor="@color/white_color"
                    app:cornerRadius="@dimen/_1sdp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>