<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5000000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/border_radius"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/close_sampling"
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/close_grey"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#000"
            android:text="@string/str_order_supply_edit_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView


                    android:singleLine="true"

                    android:padding="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"

                    android:gravity="center|start"
                    android:text="Base Copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/tvBaseCopy"
                    android:inputType="number"
                    android:singleLine="true"

                    android:padding="12sp"
                    android:textSize="@dimen/_10sdp"
                    android:enabled="false"
                    android:gravity="center|start"
                    android:background="@color/light_gray"
                    android:hint="@string/str_base_copies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content">


                <TextView


                    android:singleLine="true"

                    android:padding="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"

                    android:gravity="center|start"
                    android:text="Current Copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvCurrentCopy"
                    android:inputType="number"
                    android:singleLine="true"
                    android:padding="12sp"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:background="@color/light_gray"
                   android:hint=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView


                    android:singleLine="true"

                    android:padding="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"

                    android:gravity="center|start"
                    android:text="Difference "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvDifferentCopy"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@color/light_gray"
                    android:padding="12sp"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:hint="@string/diff_po"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/border"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:hint="@string/str_from"
                    android:padding="12sp"
                    android:background="@color/light_gray"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to_date"
                    android:singleLine="true"
                    android:padding="12sp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/str_to"
                    android:background="@color/light_gray"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="match_parent" />

                <ImageView
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reasonDrop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="42sp"
                >


                <TextView
                    android:id="@+id/tvReason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    android:gravity="center|start"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/str_reason"
                    android:padding="12sp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/path" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remark_cr"
                android:singleLine="true"
                android:padding="12dp"
                android:gravity="start|top"
                android:textSize="@dimen/_10sdp"
                android:background="@color/light_gray"
                android:hint="@string/remark"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@color/green_button_color"
                        android:id="@+id/btnReject"
                        android:text="@string/reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/btnSave"
                    android:text="@string/approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>